@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .s-contacts
    .form
      .h3
        font-size: 30px
        padding-top: 60px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    .center
      text-align: right
      .button
        text-align: left
        margin: 0 auto

  .s-contacts
    background: #fff
    .form
      .h3
        padding-top: 30px



/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .header
    .top-panel
      .top-right
        .phone
          display: none

@media only screen and (max-width : 550px)
  .header
    .center
      .content
        .green, .orange
          position: static
          margin: 20px auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header
    .top-panel
      .logo
        img
          max-width: 100%
          height: auto
    .center
      .content
        .green
          width: 280px
          height: 280px
          min-height: 280px
          padding-top: 100px
          font-size: 32px
          .size
            font-size: 80px
      .button
        width: 291px
        height: 122px
        min-height: 122px
        background-size: contain
        padding: 46px 0 0 35px
        font-size: 19px

  .s-reviews
    .reviews-slider
      .owl-dots
        display: none


@media only screen and (max-width : 375px)
  .s-contacts
    background: #fff
    .form
      .h3
        padding-top: 30px
        font-size: 28px
  .footer
    font-size: 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

