@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.25
  font-family: $default-font
  overflow-x: hidden
  color: #000
  opacity: 1

p, h1, h2, h3, h4, ul
  margin: 0
  padding: 0
  list-style-type: none

a, a:hover, a:active, a:visited, a:link, a:focus
  color: inherit
  text-decoration: none
  outline: none

button, input, textarea
  outline: none

.owl-carousel .owl-item img
  transform-style: flat

.header
  .top-panel
    padding: 10px 0 20px
    .top-right
      text-align: right
      .phone
        text-align: left
        font-weight: 900
        text-transform: uppercase
        font-size: 14px
        font-family: $museo
        line-height: 1
        padding: 10px 0 10px 83px
        background: url(../img/header-phone.png) no-repeat left center
        display: inline-block
        a
          font-family: $default-font
          font-size: 45px
  .center
    background: url(../img/header.jpg) no-repeat center / cover
    min-height: 590px
    .content
      .green
        width: 350px
        min-height: 350px
        background: linear-gradient(to top, #6dca00, #2b8200)
        border-radius: 100%
        font-weight: 900
        font-family: $museo
        font-size: 37px
        color: #fff
        text-transform: uppercase
        text-align: center
        line-height: 1
        padding-top: 120px
        position: relative
        z-index: 5
        top: 100px
        .color
          color: #ffcc00
        .size
          font-size: 92px
      .orange
        width: 235px
        min-height: 235px
        background: linear-gradient(to top, #fd9c10, #fee54c)
        border-radius: 100%
        font-weight: 900
        font-family: $museo
        font-size: 24px
        color: #fff
        text-transform: uppercase
        text-align: center
        line-height: 1
        padding-top: 80px
        position: relative
        left: 280px
        bottom: 50px
        .size
          font-size: 60px
    .button
      width: 350px
      min-height: 147px
      background: url(../img/header-button.png) no-repeat center
      display: inline-block
      color: #fff
      font-size: 21px
      padding: 55px 0 0 50px
      margin-top: 400px
      margin-left: 115px


.s-reviews
  .h
    text-align: center
    color: #333
    .h2
      font-size: 30px
      text-transform: uppercase
      padding-top: 45px
  .reviews-slider
    margin-top: 30px
    .item
      border: 1px #e7e7e7 solid
      color: #4c4c4c
      padding-bottom: 15px
      .name
        font-weight: 900
        font-size: 21px
        padding-left: 15px
      .about
        padding-left: 15px
        padding-top: 5px
    .owl-dots
      display: block
      text-align: center
      .owl-dot
        display: inline-block
        width: 80px
        height: 8px
        background: #edeeee
        margin: 30px 3px
        border-radius: 3px
        &.active
          background: linear-gradient(to top, #5eb601, #2c7902)

.s-contacts
  background: url(../img/contacts.jpg) no-repeat center
  min-height: 700px
  .h
    text-align: center
    color: #333
    .h2
      font-size: 30px
      text-transform: uppercase
      padding-top: 45px
  .form
    max-width: 420px
    margin: 0 auto
    .h3
      font-weight: 900
      font-size: 33px
      color: #252525
      line-height: 1
      padding-top: 90px
      padding-bottom: 20px
    input
      width: 100%
      padding: 20px 25px
      border: 1px solid #000
      border-radius: 10em
      margin-bottom: 10px
      &::-webkit-input-placeholder
        color: #9ba8af
        opacity: 1

      &:-moz-placeholder
        color: #9ba8af
        opacity: 1

      &::-moz-placeholder
        color: #9ba8af
        opacity: 1

      &:-ms-input-placeholder
        color: #9ba8af
        opacity: 1
    .button
      font-size: 18px
      color: #fff
      background: linear-gradient(to top, #fd9d11, #fee54c)
      border: none
      width: 100%
      padding: 20px 25px
      border-radius: 10em
      margin-top: 8px
      box-shadow: 5px 0 20px rgba(#fd9d11, .5)
    .pol
      text-align: center
      padding: 15px 0
      .text
        display: inline-block
        font-size: 15px
        padding-left: 33px
        background: url(../img/pol.png) no-repeat left center
        padding-top: 5px
        padding-bottom: 5px
  .map-content
    border: 1px solid #eaeaea
    padding: 6px
    margin-bottom: 10px
    .text
      color: #4c4c4c
      padding: 25px 18px

.footer
  background: #000
  padding: 20px 0
  font-family: $museo
  color: #fff
  text-align: center

#map
  width: 100%
  height: 520px


@import "media"